API_PORT=3000
MYSQL_HOST=192.168.99.100
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=chardb
MYSQL_USER=dev
MYSQL_PASSWORD=dev123
ARC_HOST=0.0.0.0
ARC_PORT=4444
COUCHDB_PORT=5984
REDIS_PORT=6379